<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/typeTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Ex : (Home) "
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telephone"
        android:inputType="phone" />



</LinearLayout>