<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/list_image"
            android:text="Nome"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_item_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_name"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/list_image"
            android:text="Rua" />

        <TextView
            android:id="@+id/list_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_name"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/list_item_street"
            android:text="Number" />

        <TextView
            android:id="@+id/list_item_type_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_street"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/list_image"
            android:text="Type" />

        <TextView
            android:id="@+id/list_item_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_number"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/list_item_type_telephone"
            android:text="Number" />

        <TextView
            android:id="@+id/list_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/list_item_number"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:layout_toRightOf="@id/list_item_telephone"
            android:text="Email" />


    </RelativeLayout>


</LinearLayout>